spring.application.name=API-for-T-Travelling

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always

springdoc.paths-to-match=/api/**

jwt.secret=${JWT_SECRET}
jwt.access-token.ttl=60000